<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="64D9B878-4722-46c1-9981-15AF35E67DD8" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B6-04-FB" com_port="2000" bootmode="0" cx="89.000000" cy="195.000000" edit_left="116" edit_top="249">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D245CD35-E7B0-46ef-8F4E-C156DCA000E6" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8E-40-30" com_port="2001" bootmode="0" cx="354.000000" cy="195.000000" edit_left="381" edit_top="249">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="64D9B878-4722-46c1-9981-15AF35E67DD8" destDeviceID="D245CD35-E7B0-46ef-8F4E-C156DCA000E6">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="159.183762" srcBoundRect_Y="222.000000" srcOffset_X="-9.000000" srcOffset_Y="8.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="337.816223" tarBoundRect_Y="222.000000" tarOffset_X="-28.000000" tarOffset_Y="-16.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
