<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="642170DB-6900-47b0-B8D0-DE7B261A32ED" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B5-22-CB" com_port="2000" bootmode="0" cx="349.000000" cy="296.000000" edit_left="376" edit_top="350">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines />
    <shapes />
    <txttips />
</topo>
