<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="033C0476-0967-4218-B142-EF7DDC2AE3F6" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C7-45-BC" com_port="2000" bootmode="0" cx="354.000000" cy="281.000000" edit_left="381" edit_top="335">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1CA7AE54-54D2-4392-A003-BF8AFB31EF90" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-41-60-41" com_port="2001" bootmode="0" cx="486.000000" cy="140.000000" edit_left="513" edit_top="194">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CB12DC27-4A19-4770-A15A-EF02723183FD" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-99-2D-E8" com_port="2002" bootmode="0" cx="594.000000" cy="283.000000" edit_left="621" edit_top="337">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="033C0476-0967-4218-B142-EF7DDC2AE3F6" destDeviceID="1CA7AE54-54D2-4392-A003-BF8AFB31EF90">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="410.512848" srcBoundRect_Y="276.474915" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="483.487152" tarBoundRect_Y="198.525070" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1CA7AE54-54D2-4392-A003-BF8AFB31EF90" destDeviceID="CB12DC27-4A19-4770-A15A-EF02723183FD">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="539.025757" srcBoundRect_Y="201.460068" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="594.974243" tarBoundRect_Y="275.539948" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CB12DC27-4A19-4770-A15A-EF02723183FD" destDeviceID="033C0476-0967-4218-B142-EF7DDC2AE3F6">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="577.817749" srcBoundRect_Y="309.640137" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="424.182281" tarBoundRect_Y="308.359863" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
