<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="546C98B0-4F0D-4525-800F-00CADA6194F8" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A6-41-1E" com_port="2000" bootmode="0" cx="223.000000" cy="28.000000" edit_left="234" edit_top="81">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CF0C163A-D12C-4363-B587-762F5A1B8CED" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F0-1B-EB" com_port="2001" bootmode="0" cx="59.000000" cy="367.000000" edit_left="86" edit_top="421">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="34958204-BFA5-4a7a-B0DC-174CF510B916" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A4-20-3D" com_port="2002" bootmode="0" cx="451.000000" cy="357.000000" edit_left="478" edit_top="411">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="593334F1-63C7-437c-8C65-D1B3C882EF87" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-ED-3A-47" com_port="2003" bootmode="0" cx="230.000000" cy="227.000000" edit_left="257" edit_top="281">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="546C98B0-4F0D-4525-800F-00CADA6194F8" destDeviceID="593334F1-63C7-437c-8C65-D1B3C882EF87">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="251.518082" srcBoundRect_Y="98.157074" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="255.481918" tarBoundRect_Y="210.842926" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CF0C163A-D12C-4363-B587-762F5A1B8CED" destDeviceID="593334F1-63C7-437c-8C65-D1B3C882EF87">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="119.413681" srcBoundRect_Y="366.643768" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="223.586319" tarBoundRect_Y="281.356232" tarOffset_X="-52.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="34958204-BFA5-4a7a-B0DC-174CF510B916" destDeviceID="593334F1-63C7-437c-8C65-D1B3C882EF87">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="440.778442" srcBoundRect_Y="362.104950" srcOffset_X="10.000000" srcOffset_Y="-17.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="294.221558" tarBoundRect_Y="275.895050" tarOffset_X="14.000000" tarOffset_Y="-8.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
