<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="1D185405-82E7-45e3-B266-F1C641900A23" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BF-45-82" com_port="2001" bootmode="0" cx="473.000000" cy="235.000000" edit_left="500" edit_top="289">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5011260A-2699-4dd7-BD66-FA225150FF07" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-42-49-59" com_port="2002" bootmode="0" cx="589.000000" cy="368.000000" edit_left="616" edit_top="422">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A80BB540-A4A9-4f73-981B-23AF9D07EE53" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-04-42-E4" com_port="2000" bootmode="0" cx="345.000000" cy="444.000000" edit_left="372" edit_top="498">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A80BB540-A4A9-4f73-981B-23AF9D07EE53" destDeviceID="1D185405-82E7-45e3-B266-F1C641900A23">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="394.553802" srcBoundRect_Y="434.173859" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="477.446198" tarBoundRect_Y="298.826141" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5011260A-2699-4dd7-BD66-FA225150FF07" destDeviceID="A80BB540-A4A9-4f73-981B-23AF9D07EE53">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="574.769958" srcBoundRect_Y="407.842133" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="413.230042" tarBoundRect_Y="458.157867" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1D185405-82E7-45e3-B266-F1C641900A23" destDeviceID="5011260A-2699-4dd7-BD66-FA225150FF07">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="528.384705" srcBoundRect_Y="294.544525" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="587.615295" tarBoundRect_Y="362.455475" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
