<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="000F7A20-94C1-47cb-BA27-CD26AD01CB8C" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-95-44-11" com_port="2000" bootmode="0" cx="350.000000" cy="361.000000" edit_left="377" edit_top="415">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B687D1AE-FFE4-4922-9858-F98AB18AF751" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CB-4D-3A" com_port="2001" bootmode="0" cx="496.000000" cy="151.000000" edit_left="523" edit_top="205">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9D18D6F7-D209-49f1-91E2-0D6B7D22E224" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-86-50-D8" com_port="2002" bootmode="0" cx="658.000000" cy="294.000000" edit_left="685" edit_top="348">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="000F7A20-94C1-47cb-BA27-CD26AD01CB8C" destDeviceID="B687D1AE-FFE4-4922-9858-F98AB18AF751">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="401.650818" srcBoundRect_Y="352.543335" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="498.349182" tarBoundRect_Y="213.456665" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B687D1AE-FFE4-4922-9858-F98AB18AF751" destDeviceID="9D18D6F7-D209-49f1-91E2-0D6B7D22E224">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="555.375000" srcBoundRect_Y="206.577927" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="652.625000" tarBoundRect_Y="292.422089" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9D18D6F7-D209-49f1-91E2-0D6B7D22E224" destDeviceID="000F7A20-94C1-47cb-BA27-CD26AD01CB8C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="642.803101" srcBoundRect_Y="330.179199" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="419.196930" tarBoundRect_Y="378.820801" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
